Test case 0:

P_0 0 10 2
P_1 2 5 1
P_2 5 10 3
P_3 5 20 1
P_4 10 15 2

FCFS: 14.6
SJF: 13.6
SRJF: 13
Priority P: 19.4
Priority non P: 17.6
RR: 24.6


Test case 1:

P_0 1 8 50
P_1 1 8 50
P_2 2 3 10
P_3 4 12 99
P_4 4 1 1
P_5 7 7 75
P_6 8 20 5
P_7 10 2 5
P_8 12 15 90
P_9 13 1 5
P_10 18 6 60
P_11 25 25 2
P_12 30 4 2
P_13 30 4 2
P_14 45 3 50
P_15 125 9 1

FCFS: 40.125
SJF: 19.125
SJRF: 18.1875
Priority P: 41.5626
Priority Non P: 41.3125
RR: 38.75 (may be different depending on order you push things onto the Q)

Test case 2:

P_0 0 4 32
P_1 5 2 20
P_2 6 6 66
P_3 10 2 3
P_4 10 3 56

FCFS: 1.8
SJF: 1.8
SJRF: 1.6
Priority P: 1.6
Priority non P: 1.8
RR: 1.6